# Coffeeuno

./: .gitignore  Coffeeuno.sln  README.md  Shroomie.sln
src/Coffeeuno.Api/: Coffeeuno.Api.csproj  Program.cs
src/Coffeeuno.Api/Configuration/: SwaggerExtension.cs
src/Coffeeuno.Api/Controllers/: RoasterController.cs
src/Coffeeuno.Api/Properties/: launchSettings.json
src/Coffeeuno.Application/: Coffeeuno.Application.csproj
src/Coffeeuno.Application/Queries/GetRoaster/: GetRoasterQuery.cs  RoasterDto.cs
src/Coffeeuno.Domain/: Coffeeuno.Domain.csproj  Product.cs  Roaster.cs
src/Coffeeuno.Domain/Application/Queries/GetRoaster/: GetRoasterQuery.cs  RoasterDto.cs
src/Coffeeuno.Domain/Domain/Enums/: Order.cs  TasteEnum.cs
src/Coffeeuno.Domain/Enums/: CurrencyEnum.cs  TasteEnum.cs
src/Coffeeuno.Domain/ValueObjects/: MoneyValueObject.cs
src/Coffeeuno.Infrastructure/: Coffeeuno.Infrastructure.csproj  CoffeeunoContext.cs
src/Coffeeuno.Infrastructure/Configuration/: ProductEntityTypeConfiguration.cs  RoasterEntityTypeConfiguration.cs
src/Coffeeuno.Shared/: Coffeeuno.Shared.csproj
src/Coffeeuno.Shared/BuildingBlocks/: DomainEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Coffeeuno.Shared/Queries/: PagedList.cs
src/Shroomie.Api/: Dockerfile  Program.cs  Shroomie.Api.csproj
src/Shroomie.Api/Configuration/: SwaggerExtension.cs
src/Shroomie.Api/Controllers/: FungiController.cs
src/Shroomie.Fungi/: Shroomie.Fungi.csproj
src/Shroomie.Fungi/Application/Queries/GetFungi/: FungiDto.cs  GetFungiQuery.cs
src/Shroomie.Fungi/Domain/Enums/: Order.cs  TasteEnum.cs
src/Shroomie.Shared/Queries/: PagedList.cs
