<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Coffeeuno.Domain</RootNamespace>
        <PackageId>Coffeeuno.Domain</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Commands\" />
    </ItemGroup>

</Project>
