<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Coffeeuno.Application</RootNamespace>
        <PackageId>Coffeeuno.Application</PackageId>
        <AssemblyName>Coffeeuno.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coffeeuno.Domain\Coffeeuno.Domain.csproj" />
    </ItemGroup>

</Project>
